APP_NAME=Plesty
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:ThM3XUgabbcofTc+BeECX6GkvxX8IBFyiZdgwpEhVUw=
APP_URL=http://localhost

DB_CONNECTION=testing
DB_HOST=testdb
DB_PORT=3306
DB_DATABASE=plesty
DB_USERNAME=plestydev
DB_PASSWORD=plestydbpassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=
STRIPE_SECRET=

BRAINTREE_MODEL=App\User
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_KEY=
BRAINTREE_SECRET=
